<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			.inner{width: 1200px; height:1200px; margin: 0 auto; border: 1px solid #ccc; position: relative;}
			
			.hidden{display: none;}
			.out{width: 480px; height: 500px; border: 1px solid #ccc; margin-left: 10px; margin-top: 130px;}
			.box1{width: 480px; height: 385px; position: relative; left: 0px; top: 20px; border: 1px solid #ccc;}
			.box1 img{width: 100%; height: 100%; }
			.zoom{width: 100px; height: 100px; background: #F08080; opacity: .5; position: absolute; left: 0; top: 0; cursor: move; display: none;}
			.picZoom{width: 300px; height: 300px; overflow: hidden; position: absolute; left: 520px; top: 100px; border: 1px solid #ccc; display: none;}
			.picZoom img{position: absolute; }
		</style>
		
		<script type="text/javascript" src="jquery-1.12.4.min.js" ></script>
		<script type="text/javascript" src="jquery_plugin_imgZoom.js" ></script>
		<script>
			$(function(){
				
				$(".box1").imgZoom({"mult":2, "size":200}); //默认放大三倍
				//$(".box1").imgZoom(); //默认放大三倍
			});
			
		</script>
		
		
	</head>
	<body>
		<div class="inner">
			<div class="out">
				<div class="box1"><img src="img/miku.jpg"></div>
			</div>
		</div>
	</body>
	
</html>
